<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="C:\Users\Uberact\Documents\GitHub\HL-UBR\HitTestCounter\HitTest2.v4p" systemname="HitTest2" filename="C:\Users\Uberact\Documents\GitHub\HL-UBR\HitTestCounter\HitTest2.v4p">
   <BOUNDS type="Window" left="1290" top="270" width="14400" height="15600">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1635" top="14295" width="11385" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1560" top="13095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.02">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.234954254910684">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.02">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="17">
   <BOUNDS type="Node" left="1605" top="16950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="16950" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17115" top="870" width="10065" height="9915">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1635" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.70899,0.63555,0.41245,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform">
   </LINK>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6180" top="13650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" slicecount="3" visible="1" values="-0.41,0,0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6180" top="13260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.55">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.55">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="4.14">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="56" dstpinname="Transform">
   </LINK>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="8445" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" slicecount="3" visible="1" values="0.46,0,0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.38506,0.50142,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8430" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.55">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="4.14">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform">
   </LINK>
   <NODE id="70" systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Point Id" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="PointsXY" visible="1" slicecount="2" pintype="Input" values="-0.779448621553885,0.0434782608695652">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" left="4470" top="4260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="3570" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Object Id" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Point Hit" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Object Hit" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="17" dstpinname="Layers">
   </LINK>
   <NODE id="82" systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (System Window)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9450" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1020" top="5280" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Button 1" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Button 2" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="10650" top="13740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="10635" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.19" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="103" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="82" srcpinname="X" dstnodeid="104" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y" dstnodeid="104" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="3045" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="4" values="-0.426,0.174,-0.426,0.174">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="4" values="-0.426,-0.426,0.174,0.174">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3885" top="13590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.84986,0.81517,0.36625,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Transform Out" dstnodeid="107" dstpinname="Transform">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="1365" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="8" values="|..\..\..\..\..\Public\Pictures\Sample Pictures\Chrysanthemum.jpg|" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="133">
   <BOUNDS type="Node" left="3090" top="1350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="1350" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.73,0.75">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="106" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="3360" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3360" top="1920" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.59,-0.57">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="106" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="1845" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="1875" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4005" top="13935" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="13935" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="YELLOW">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="184" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1740" top="13965" width="360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="13965" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="PIC">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="185" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="14040" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="14040" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="MOUSE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="186" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6225" top="14010" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="14010" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ARROW LEFT|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8505" top="14025" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="14025" width="1260" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ARROW RIGHT|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="X" dstnodeid="114" dstpinname="X">
   </LINK>
   <NODE id="114" systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="XY" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="8340" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y" dstnodeid="114" dstpinname="Y">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="8385" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Left Button" dstnodeid="191" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="114" srcpinname="XY" dstnodeid="191" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="70" dstpinname="PointsXY">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="3405" top="15870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="295">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3615" top="15255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="15255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Width|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5190" top="15030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="15030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Height|">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="2865" top="16440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Transform Out" dstnodeid="199" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="200" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4875" top="18240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="18240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Actual Backbuffer Height|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Actual Backbuffer Height" dstnodeid="200" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2535" top="18285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="18285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Actual Backbuffer Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Actual Backbuffer Width" dstnodeid="202" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Actual Backbuffer Height" dstnodeid="196" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Actual Backbuffer Width" dstnodeid="196" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Transform Out" dstnodeid="17" dstpinname="Projection">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="1275" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="|..\..\..\..\..\Public\Pictures\Sample Pictures|">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11130" top="12705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11130" top="12705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="104" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="104" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="1770" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Texture Out" dstnodeid="206" dstpinname="Texture">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="1530" top="12180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Width" dstnodeid="207" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Height" dstnodeid="207" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="208" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1395" top="9030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="9030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\..\Public\Pictures\Sample Pictures|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output String" dstnodeid="203" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Texture Out" dstnodeid="18" dstpinname="Texture">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="1290" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Filenames" dstnodeid="210" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="111" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="210" dstpinname="Index">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="1845" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="X" dstnodeid="167" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Y" dstnodeid="167" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Object Hit" dstnodeid="166" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Up Edge" dstnodeid="213" dstpinname="XY">
   </LINK>
   </PATCH>