<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="C:\Users\Uberact\Documents\GitHub\HL-UBR\HitTestCounter\HitTest2.v4p" systemname="HitTest2" filename="C:\Users\Uberact\Documents\GitHub\HL-UBR\HitTestCounter\HitTest2.v4p">
   <BOUNDS type="Window" left="1275" top="0" width="14400" height="15600">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2460" top="10005" width="4770" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2340" top="11610" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.140177175612298">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.998041136141038">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4500" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="XYZ" dstnodeid="7" dstpinname="XYZ" linkstyle="PolyLine">
   <LINKPOINT x="2280" y="12315">
   </LINKPOINT>
   <LINKPOINT x="180" y="12465">
   </LINKPOINT>
   <LINKPOINT x="300" y="420">
   </LINKPOINT>
   <LINKPOINT x="4545" y="300">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2475" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.61" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="2" values="0.6,-0.35">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="2" values="-0.31,-0.27">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.6" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="5" values="-0.3501,-0.0241,0.3019,0.6279,-0.6761" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="17">
   <BOUNDS type="Node" left="2430" top="10740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="10740" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16275" top="5955" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="17" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="17" srcpinname="X" dstnodeid="6" dstpinname="X">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2460" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.36288,0.40017,0.62378,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="6810" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.31,-0.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2265" top="6840" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.6,-0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6000" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.22">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output X" dstnodeid="14" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Y" dstnodeid="14" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6870" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Phase">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8415" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8775" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="|..\..\..\..\..\Public\Pictures\Sample Pictures|">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Filenames" dstnodeid="30" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="18" dstpinname="Texture">
   </LINK>
   </PATCH>