<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\Stefan\Desktop\data\FluidSolverGPU_NEW\FluidSolverGPU\VelocityField.v4p" systemname="VelocityField5" filename="C:\Users\Stefan\Documents\WORK\HDM2\VVVV\VVVV_new9\FX_testing\FLUID_RENDERMONKEY_05\VelocityField5.v4p" locked="0">
   <BOUNDS type="Window" left="2475" top="1005" width="12540" height="11820">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1740" top="5340" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="5340" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="29730" top="3315" width="14400" height="12390">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2295" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="G32R32F">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="EX9 Out" dstnodeid="27" dstpinname="Source">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="915" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2880" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Divergence (EX9.Effect)" filename="effects\Divergence.fx" nodename="Divergence (EX9.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1515" top="6420" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="vFlowDims" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="vFlowDims XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1530" top="6915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="6915" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="36045" top="9555" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="18" dstpinname="Layers">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1755" top="4485" width="7170" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2070" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="R32F">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="EX9 Out" dstnodeid="15" dstpinname="Source">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1380" top="8910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="8910" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="31125" top="4320" width="12600" height="10845">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1950" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="G32R32F">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="EX9 Out" dstnodeid="8" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="28" dstpinname="Layers">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4125" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1905" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="dissipation">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="9735" top="2130" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Mesh" dstnodeid="20" dstpinname="Mesh">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="1950" top="10260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="10260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="VelocityTexture">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="0" dstpinname="viewport XY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="11025" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11025" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="7155" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="mouseXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="0" dstpinname="mouse XY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="6210" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0008">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="fRadius">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="8190" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="init">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="0" dstpinname="mouse button left">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7695" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="2865" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TimeStep">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7170" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4035" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="47" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4080" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="X" dstnodeid="27" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y" dstnodeid="27" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="20" dstpinname="vFlowDims" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="X" dstnodeid="15" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y" dstnodeid="15" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="X" dstnodeid="8" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y" dstnodeid="8" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="5085" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="975" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="800">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="iterations">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="49" dstpinname="scale XY">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="49" dstpinname="offset XY">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="20" dstpinname="Velocity">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="57" dstpinname="Texture" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="8730" top="3405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="3405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="9855" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9855" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SetBoundaries">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BoundaryConditions (EX9.Effect)" filename="effects\BoundaryConditions.fx" nodename="BoundaryConditions (EX9.Effect)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6480" top="3825" width="3450" height="270">
   </BOUNDS>
   <PIN pinname="FlowTexture" visible="1">
   </PIN>
   <PIN pinname="vFlowDims XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Mesh" dstnodeid="62" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="62" dstpinname="vFlowDims">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="62" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="62" dstpinname="FlowTexture" linkstyle="Bezier">
   <LINKPOINT x="2430" y="10005">
   </LINKPOINT>
   <LINKPOINT x="5340" y="9600">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Pressure" filename="Pressure.v4p" nodename="Pressure.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2055" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="divergence" visible="1">
   </PIN>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="vFlowDims" visible="1">
   </PIN>
   <PIN pinname="tex" visible="1">
   </PIN>
   <PIN pinname="pressure" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4365" top="6075" width="9405" height="6375">
   </BOUNDS>
   <PIN pinname="iterations" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="1" dstpinname="divergence">
   </LINK>
   <LINK srcnodeid="1" srcpinname="tex" dstnodeid="1" dstpinname="pressure" linkstyle="Bezier">
   <LINKPOINT x="1560" y="8115">
   </LINKPOINT>
   <LINKPOINT x="1620" y="7515">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="1" dstpinname="enable" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="1" dstpinname="vFlowDims" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="1" dstpinname="iterations">
   </LINK>
   <NODE systemname="AddVelocity (EX9.Effect)" filename="effects\AddVelocity.fx" nodename="AddVelocity (EX9.Effect)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4125" top="2565" width="5670" height="270">
   </BOUNDS>
   <PIN pinname="init" visible="1">
   </PIN>
   <PIN pinname="MousePos XY" visible="1">
   </PIN>
   <PIN pinname="vFlowDims" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="vFlowDims XY" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Mesh" dstnodeid="44" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Render State Out" dstnodeid="44" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="44" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="44" dstpinname="fRadius">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output 1" dstnodeid="44" dstpinname="LastMousePos XY">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="44" dstpinname="init">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="MousePos XY">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="vFlowDims" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="AdvectVelocity (EX9.Effect)" filename="effects\AdvectVelocity.fx" nodename="AdvectVelocity (EX9.Effect)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1755" top="2580" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Target" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="vFlowDims" visible="1">
   </PIN>
   <PIN pinname="dissipation" visible="1">
   </PIN>
   <PIN pinname="timestep" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="scale">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="vFlowDims XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Mesh" dstnodeid="59" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="59" dstpinname="Velocity" linkstyle="Bezier">
   <LINKPOINT x="1980" y="6128">
   </LINKPOINT>
   <LINKPOINT x="2430" y="6128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="59" dstpinname="timestep">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="59" dstpinname="vFlowDims" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="GradientSubtraction (EX9.Effect)" filename="effects\GradientSubtraction.fx" nodename="GradientSubtraction (EX9.Effect)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1395" top="8445" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Pressure" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="vFlowDims" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="vFlowDims XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="10" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Mesh" dstnodeid="12" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="12" dstpinname="vFlowDims" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="12" dstpinname="Velocity">
   </LINK>
   <LINK srcnodeid="1" srcpinname="tex" dstnodeid="12" dstpinname="Pressure">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="59" dstpinname="dissipation">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="28" dstpinname="View">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="59" dstpinname="vFlowDims XY">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="vFlowDims XY">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="62" dstpinname="vFlowDims XY">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="20" dstpinname="vFlowDims XY">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="12" dstpinname="vFlowDims XY">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="4830" top="2025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="2025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="scale">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output Node" dstnodeid="44" dstpinname="Texture Transform">
   </LINK>
   </PATCH>