<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\Uberact\Documents\GitHub\HL-UBR\Bullet Physics\Bullet_Physics 3.v4p" systemname="Bullet_Physics 3" filename="C:\Users\Uberact\Documents\GitHub\HL-UBR\Bullet Physics\Bullet_Physics 3.v4p" bgcolor="15329769">
   <BOUNDS type="Window" left="0" top="0" width="14400" height="15600">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="28">
   <BOUNDS type="Node" left="1890" top="16980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="19575" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="20235" top="270" width="7665" height="7800">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="25500" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="23430" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="25305" top="855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="25305" top="855" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Simulate">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="26595" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="26610" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="NormalizedXYZ" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE id="2" systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <BOUNDS type="Node" left="23430" top="8490" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <NODE id="1" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden">
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="26565" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="15" dstpinname="XYZ">
   </LINK>
   <NODE id="5" systemname="GetRigidBodyDetails (Bullet)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="GetRigidBodyDetails (Bullet)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Bodies" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="21870" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="15930" top="345" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Shapes Transform" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Linear VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Angular VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shapes" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shapes Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shapes Transform Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Active" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Has Contact Response" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Static" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Kinematic" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Custom" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Has Custom Object" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Object" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Id" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is New" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="PositionXYZ" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="RotationXYZW" dstnodeid="2" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="5" srcpinname="PositionXYZ" dstnodeid="20" dstpinname="XYZ">
   </LINK>
   <NODE id="23" systemname="CreateRigidBody (Bullet Persist)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="CreateRigidBody (Bullet Persist)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Custom" pintype="Input" visible="1" slicecount="1" values="foo">
   </PIN>
   <PIN pinname="World" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Create" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shapes" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="25125" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Linear VelocityXYZ" visible="1" slicecount="3" pintype="Input" values="-0.25648844242096,-1.85625278949738,0.698955953121186">
   </PIN>
   <PIN pinname="Allow Sleep" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" pintype="Input" values="3,0,0">
   </PIN>
   <PIN pinname="Bodies" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Restitution" visible="1" slicecount="1" pintype="Input" values="0.07">
   </PIN>
   <PIN pinname="Friction" visible="1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <BOUNDS type="Box" left="19110" top="780" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RotationXYZW" pintype="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Angular VelocityXYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Is Active" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Has Contact Response" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Static" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Kinematic" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Custom Object" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Id" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Mesh" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="23100" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
   </LINK>
   <NODE id="27" systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 1" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="780" top="15045" width="11505" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="17" systemname="ApplyForce (Bullet)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="ApplyForce (Bullet)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="PositionXYZ" visible="1" slicecount="1" pintype="Input" values="0.24">
   </PIN>
   <PIN pinname="ForceXYZ" visible="1" slicecount="48" pintype="Input" values="5.22,5.22,5.22,5.22,5.22,5.22">
   </PIN>
   <PIN pinname="Bodies" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="26220" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Apply" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <BOUNDS type="Box" left="19110" top="780" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Auto Activate" pintype="Input" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Bodies" dstnodeid="17" dstpinname="Bodies">
   </LINK>
   <NODE id="0" systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="24690" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Include Win7 Wallpapers" slicecount="1" pintype="Input" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Index" slicecount="1" pintype="Input" visible="1" values="15">
   </PIN>
   <BOUNDS type="Box" left="19020" top="780" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7035" top="795" width="21360" height="10050">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Include Desktop" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Include VVVV Assets" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Custom Folder" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mask" pintype="Input" visible="-1" slicecount="5" values="*.bmp,*.jpg,*.png,*.tga,*.dds">
   </PIN>
   <PIN pinname="Directory" pintype="Input" visible="-1" slicecount="1" values="addonpack\lib\nodes\modules\TextureFX\Source\Assets\">
   </PIN>
   <PIN pinname="Include Subdirectories" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Hidden" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Repair" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Preloaded Item" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" pintype="Input" visible="1" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" visible="1" slicecount="1" values="Automatic">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Filenames" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Original Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Original Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Up And Running" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Total File Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="24" dstpinname="Texture" linkstyle="PolyLine">
   </LINK>
   <NODE id="8" systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Keyboard" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" left="27465" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Mode" slicecount="1" pintype="Input" visible="1" values="DownOnly">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" pintype="Configuration" values="Space">
   </PIN>
   <PIN pinname="Space" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="19140" top="780" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset Toggle" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Keyboard (System Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (System Window)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="27465" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="19140" top="780" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Keyboard Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Key" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Key Code" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Key Code Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Caps Lock" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Time" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Keyboard" dstnodeid="8" dstpinname="Keyboard">
   </LINK>
   <NODE id="6" systemname="Sphere (Bullet)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="Sphere (Bullet)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Shape" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Radius" slicecount="1" pintype="Input" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Custom" visible="1" slicecount="1" pintype="Input" values="foo">
   </PIN>
   <BOUNDS type="Node" left="25260" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19110" top="780" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="PositionXYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="RotationXYZW" pintype="Input" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="ScalingXYZ" pintype="Input" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Mass" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Custom Object" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="17" dstpinname="ForceXYZ">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="28" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Actual Backbuffer Width" dstnodeid="12" dstpinname="Aspect Width">
   </LINK>
   <NODE id="12" systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Aspect Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4950" top="17640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Uniform Scale" pintype="Input" visible="1" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Actual Backbuffer Height" dstnodeid="12" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="28" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5160" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" filename="" nodename="AspectRatio (Transform)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3945" top="15690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4725" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="0" visible="1" values="-0.28,-0.28,-0.28,-0.28,-0.28">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.87,0.87,0.87,0.87,0.87">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.34">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.34">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Roll" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="1.34">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4170" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="-0.39">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4500" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.42">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5040" top="4170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width - Height|">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="5670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="42" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="42" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="42" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6000" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.24">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="24285" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="72" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="22245" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Projection" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" pintype="Input" visible="1" values="5.16">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" pintype="Input" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" pintype="Input" visible="1" values="0.479391178922015">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" pintype="Input" visible="1" values="0.827259363868507">
   </PIN>
   <BOUNDS type="Box" left="20295" top="10545" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8460" top="2235" width="17160" height="13170">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Interest" pintype="Input" visible="1" slicecount="3" values="0.06,0.06,0.06">
   </PIN>
   <PIN pinname="Distortion" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="View Projection" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Interest" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Rotation" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Interest" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="FOV" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Distance" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="71" systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="20940" top="11235" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="70" systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden">
   <BOUNDS type="Node" left="20940" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution Y" slicecount="1" values="94">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="81">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles V" slicecount="1" visible="1" values="-2.17">
   </PIN>
   <PIN pinname="Cycles U" slicecount="1" visible="1" values="-0.08">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="OnShape_UV">
   </PIN>
   </NODE>
   <NODE id="69" systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Aspect Width" visible="1" pintype="Input" slicecount="1" values="850">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" pintype="Input" slicecount="1" values="653">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="22125" top="12915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Uniform Scale" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" filename="" nodename="AspectRatio (Transform)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="23775" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="72" dstpinname="Distortion">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="67" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="21870" top="9135" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21870" top="9135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.24424,0.49583,0.46323,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Color Output" dstnodeid="70" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="71" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Shapes Transform" dstnodeid="66" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform">
   </LINK>
   <NODE id="11" systemname="SoftWorld (Bullet)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="SoftWorld (Bullet)" componentmode="Hidden">
   <PIN pinname="Iterations" slicecount="1" values="20">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Air Density" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="TimeStep" visible="1" slicecount="1" values="0.0172413793103448">
   </PIN>
   <BOUNDS type="Node" left="22500" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Bang" dstnodeid="11" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="11" srcpinname="World" dstnodeid="23" dstpinname="World">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Rigid Bodies" dstnodeid="5" dstpinname="Bodies">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4710" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="5.87">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-0.19">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Shape" dstnodeid="23" dstpinname="Shapes">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="3210" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="3.74">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="5790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="5790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="840" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.716900328606542">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="1440" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="126" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="TranslateX" slicecount="1" visible="1" pintype="Input" values="5.87">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1005" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" pintype="Input" visible="1" values="-0.19">
   </PIN>
   <PIN pinname="Roll" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Transform Out" dstnodeid="106" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <NODE nodename=":PLUGINS:\ChaosToys.dll|VVVV.Nodes.CliffordAttractor" componentmode="Hidden" id="146" systemname="CliffordAttractor (Animation)" filename="%VVVV%\lib\nodes\plugins\ChaosToys.dll" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="15600" top="11370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15600" top="11370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="4935" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input X" visible="1" pintype="Input" slicecount="1" values="8.16178334367407">
   </PIN>
   <PIN pinname="Input Y" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Output Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="A" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="B" slicecount="1" pintype="Input" visible="1" values="-1">
   </PIN>
   <PIN pinname="C" slicecount="1" pintype="Input" visible="1" values="0.3">
   </PIN>
   <PIN pinname="D" slicecount="1" pintype="Input" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DeltaTime" pintype="Input" visible="-1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <NODE id="103" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2775" top="4395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width - Height - Input 1|">
   </PIN>
   </NODE>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="15615" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Ikeda (Animation)" filename="%VVVV%\addonpack\lib\nodes\plugins\ChaosToys.dll" nodename="Ikeda (Animation)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="15630" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="1005" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="1.7041586461579,0.780865221751349,-1.22155739848285,-1.53582921322265,0.27236274379624">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.0587554644862946,-1.08,-0.846089965270361,-0.164091247683374,-1.08,-0.164091247683374,-1.08,-1.08,-1.08,-1.08,-0.846089965270361,-1.08">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="0.908292889595032">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="182" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="182" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="182" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Transform Out" dstnodeid="182" dstpinname="Transform In">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="1155" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Height" linkstyle="PolyLine">
   </LINK>
   <NODE id="162" systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Go To Position" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="15630" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Velocity Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Reset" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" pintype="Input" visible="1" values="NotCyclic">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" pintype="Input" visible="1" values="2.74">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="1530" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="198" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="1335" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="1110" top="13845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="5" values="-6.40215505778789,-7.95173884630203,-9.45222759962082,-8.82999658584595,-6.94494798302651">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="1200" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="15" values="4.36415464686454,-2.59775906485667,-7.68997616163224,4.78589556606934,-1.13527635301251,-6.36047335846484,4.32038276618062,0.643727136718999,-7.38043873279623,3.60408009240311,0.151718384221226,-9.1549770372733,3.66029453476448,-1.71162516438561,-9.28592599465649">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="X" dstnodeid="210" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Y" dstnodeid="210" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Z" dstnodeid="210" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="1215" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="TranslateXYZ" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="198" srcpinname="TranslateXYZ" dstnodeid="214" dstpinname="Input 2">
   </LINK>
   <NODE id="13" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Distortion" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2820" top="16095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Projection" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" pintype="Input" visible="1" values="5.16">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" pintype="Input" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" pintype="Input" visible="1" values="0.479391178922015">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" pintype="Input" visible="1" values="0.827259363868507">
   </PIN>
   <BOUNDS type="Box" left="870" top="15090" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8460" top="2235" width="17160" height="13170">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Interest" pintype="Input" visible="1" slicecount="3" values="0.06,0.06,0.06">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="View Projection" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Interest" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Rotation" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Interest" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="FOV" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Distance" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="13" dstpinname="Distortion">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Projection" dstnodeid="28" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="13" srcpinname="View" dstnodeid="28" dstpinname="View">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="106" dstpinname="Z">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="6675" top="13785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="6690" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="15" values="6.48915823703096,-2.59249089415457,-1.8237057942586,6.0724453535993,-1.12374850524304,-3.14229552207796,6.54158316810133,0.650729653686765,-2.11165939762932,7.25645914951593,0.143085306562871,-0.338226932577608,7.19477093451393,-1.72314136467791,-0.222893541144455">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="6630" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="15" values="7.34118366241455,-0.580324649810791,0.0787603855133057,7.02744054794312,-2.45272946357727,-0.713663697242737,6.27494621276855,-2.22077393531799,-2.61424779891968,6.12362194061279,-0.205012619495392,-2.99644923210144,6.7825927734375,0.808840930461884,-1.33207857608795">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="15" values="3.82435131072998,0.583419978618622,-8.80374717712402,3.51799726486206,-1.29799175262451,-9.57750988006592,4.08202457427979,-2.67085146903992,-8.15293884277344,4.73696613311768,-1.63791370391846,-6.49874401092529,4.5777153968811,0.373336732387543,-6.90096569061279">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="X" dstnodeid="249" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Y" dstnodeid="249" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Z" dstnodeid="249" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="7035" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="6825" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="254" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="256" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="8460" width="1455" height="1485">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Y Output Value" dstnodeid="214" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="253" srcpinname="TranslateXYZ" dstnodeid="251" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="254" srcpinname="TranslateXYZ" dstnodeid="251" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="50" dstpinname="Z">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="222" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1200" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="222" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Position Out" dstnodeid="212" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="250" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6690" top="12315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="15" values="5.78873920440674,-0.334536254405975,-0.205241084098816,6.16927576065063,1.44414234161377,0.755885124206543,6.90959644317627,1.01066064834595,2.6257221698761,6.98660278320313,-1.03592443466187,2.82021856307983,6.29387521743774,-1.86730194091797,1.07058715820313">
   </PIN>
   </NODE>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="15615" top="11745" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="12360" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="HandLeft">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="13380" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="HandRight">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="12330" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="13545" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Input Index" dstnodeid="263" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Input Index" dstnodeid="264" dstpinname="Index">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="12330" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="13560" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="12330" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="274" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="265" dstpinname="XYZ">
   </LINK>
   <NODE id="246" systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="6495" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution Y" slicecount="1" values="99">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Cycles U" visible="1">
   </PIN>
   <PIN pinname="Cycles V">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="6405" top="14295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.27238,0.45153,0.57183,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.54606,0.54606,0.54606,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.56718,0.56718,0.56718,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Mesh" dstnodeid="278" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Transform Out" dstnodeid="278" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 4">
   </LINK>
   <NODE id="209" systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="930" top="13455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution Y" slicecount="1" values="99">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Cycles U" visible="1">
   </PIN>
   <PIN pinname="Cycles V">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="810" top="14340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.53567,0.31327,0.42160,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Mesh" dstnodeid="279" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Transform Out" dstnodeid="279" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="2175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="126" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="126" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="126" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="11850" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Skeleton" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Skeleton (Kinect Microsoft)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.MSKinect.dll" nodename="Skeleton (Kinect Microsoft)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="11955" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint ID" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Joint ID" dstnodeid="261" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Joint ID" dstnodeid="262" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Joint PositionXYZ" dstnodeid="263" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Joint PositionXYZ" dstnodeid="264" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Kinect Runtime" dstnodeid="260" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="13545" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="284" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="266" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="253" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="201" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output Y" dstnodeid="182" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output X" dstnodeid="182" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output Y" dstnodeid="42" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output X" dstnodeid="42" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="265" srcpinname="X" dstnodeid="299" dstpinname="Input 1">
   </LINK>
   <NODE id="299" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="12405" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="-7.62">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="X" dstnodeid="301" dstpinname="Input 1">
   </LINK>
   <NODE id="301" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="-5.29">
   </PIN>
   <BOUNDS type="Node" left="13605" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="300" dstpinname="Y Input Value">
   </LINK>
   <NODE id="300" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12390" top="6645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Output" dstnodeid="302" dstpinname="Y Input Value">
   </LINK>
   <NODE id="302" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13635" top="6705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13635" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="15585" top="12195" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9555" top="6585" width="2430" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Y" dstnodeid="309" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="250" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Position Out" dstnodeid="252" dstpinname="XYZ">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="9570" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10245" top="7290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10245" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Output" dstnodeid="256" dstpinname="Y Input Value">
   </LINK>
   </PATCH>